\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}動画像による表情認識を行う深層学習モデル}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}CNN}{1}}
\newlabel{eq:convolution1st}{{1}{1}}
\newlabel{eq:OutputConvolution}{{2}{1}}
\newlabel{eq:Pooling}{{3}{1}}
\newlabel{eq:convolutionLth}{{4}{1}}
\newlabel{eq:OutputInternal}{{5}{1}}
\newlabel{eq:Output}{{6}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Long Short-Term Memory(LSTM)}{1}}
\newlabel{eq:LSTM}{{7}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}先週までの作業}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}今週の作業}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}来週以降の作業}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {5}学会参加報告}{1}}
