\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}はじめに}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}研究背景}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}研究目的}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}物体認識実験}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}物体認識}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}畳み込み層}{2}{}\protected@file@percent }
\newlabel{eq:convolution1st}{{1}{2}}
\newlabel{eq:OutputConvolution}{{2}{2}}
\newlabel{eq:convolutionLth}{{3}{2}}
\newlabel{eq:OutputInternal}{{4}{2}}
\newlabel{eq:sigmoid}{{5}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}プーリング層}{3}{}\protected@file@percent }
\newlabel{eq:Pooling}{{8}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}全結合層}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}CNN のモデル}{3}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces AlexNet の層構造}}{4}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces VGG16 の層構造}}{4}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces GoogleNet の層構造}}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.5}CNN の学習方法}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}RNN（ Recurrent Neural Network ）の概要}{5}{}\protected@file@percent }
\newlabel{eq:RNN1}{{9}{5}}
\newlabel{eq:RNN2}{{10}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}LSTM（Long Short - Term Memory ）の概要}{5}{}\protected@file@percent }
\newlabel{eq:LSTM}{{11}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}ニューラルネットワークモデル}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}データ間の特性}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}電力使用量}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}天気}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}気温}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}降水量}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}各データ間の相関係数}{8}{}\protected@file@percent }
\newlabel{eq:corrcoef}{{12}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 用いる電力使用量データ例}}{8}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 2019 年の電力使用量のグラフ}}{9}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 2020 年の電力使用量のグラフ}}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}考察}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}まとめと今後の課題}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}まとめ}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}今後の課題}{11}{}\protected@file@percent }
\bibstyle{unsrt}
\bibdata{sankou}
\gdef \@abspage@last{17}
